{
  "name": "geofs-radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KireinaR/geofs-radar.git"
  },
  "keywords": [
    "geofs",
    "radar"
  ],
  "author": "KireinaR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KireinaR/geofs-radar/issues"
  },
  "homepage": "https://github.com/KireinaR/geofs-radar#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "leaflet": "^1.9.4",
    "puppeteer": "^23.8.0"
  }
}
